<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu de Exibição Principal</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
            display: flex;
            margin: auto;
            height: 100vh;
            width: 600px;
            background-color: antiquewhite;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        label{
            font-size: large;
            padding: 10px;
            width: 200px;
        }

        input{
            padding: 10px;
            width: 200px;
        }

        label, input{
            margin: 10px;
            border: 1px solid black;
        }
    </style>
    <body>
        <main>
            <fieldset>
                <form action="#">
                    <input type="button" value="Cadastrar Cidade"> 
                    <input type="button" value="Listar Cidades Cadastradas">
                    <input type="button" value="Detalhar Cidade">

                    <input type="button" value="Voltar">
                </form>
            </fieldset>
        </main>
    </body>
</html>